{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Particularmente escolhi Javascript (ES6) para trechos de c\'f3digo javascript estilo padr\'e3o, e porque comporta extens\'f5es de arquivos .ts, .jsx, .tsx, .html, .js, e .vue;\
\
Escolhi CSS Snippets porque esta extens\'e3o fornece trechos de CSS abreviados para VS Code, incluindo arquivos scss e less;\
\
Tamb\'e9m instalei o HTML/CSS/JavaScript Snippets com seu recurso de inserir o nome do prefixo e o snippet de c\'f3digo completo ser\'e1 conclu\'eddo automaticamente.}